spring.config.import=file:env
spring.application.name=Webshop
spring.datasource.url=jdbc:mysql://localhost/webshop
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=create

