spring.config.import=classpath:/env.properties
spring.application.name=Webshop
spring.datasource.url=jdbc:mysql://localhost/webshop
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update

